/*
 *= require bootstrap_and_overrides
 */
 
// Custom markup begins here
#global_tools {
  margin-bottom: 18px;
}

#authentication {
  text-align: right;
}

.logo img {
  border-radius: 9px;
}

/**
 * #upload_format {
 *  display: none;
 * }
 */